@import "../../../../assets/styles/variables.scss";

.main {
  margin-top: 30px;

  h2 {
    font-weight: bold;
    font-size: 35px;
    color: $main-color;
    font-family: "Bahij";
  }

  p {
    // font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    font-family: "Bahij";
    // margin-top: 25px;
  }

  .square {
    width: 13px;
    height: 13px;
    background-color: #FFB300;
    transform: rotate(45deg);
    border-radius: 4px;
  }

  h3 {
    font-weight: 700;
    font-size: 20px;
    color: #FFB300;
    font-family: "Bahij";
  }

  .circle {
    height: 280px;
    width: 280px;
    margin: auto;
    background: linear-gradient(315deg, #FFFFFF, #F7F7F8, #EBECED);
    border: 3px solid $white-color;

    img {
      width: 50px;
    }

    .span1 {
      font-size: 16px;
      font-weight: 800;
      color: #FFB300;
    }

    .span2 {
      font-size: 12px;
      font-weight: 600;
      color: $main-color
    }
  }

  .pill {
    border: 2px solid $main-color;

    .divider {
      position: relative;
    }

    .divider::before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 1px;
      /* Adjust line width as needed */
      height: 100%;
      /* Adjust line height as needed */
      background-color: $main-color;
      /* Adjust line color as needed */
    }




    span {
      font-size: 14px;
      font-weight: 600;
      color: $main-color;
    }

  }

  .section {
    border: 1px solid $main-color;

    .btn1 {
      background: linear-gradient(to right, #359BBA, #07487C);
      color: $white-color;
      padding: 10px 0;

      img {
        width: 20px;
      }
    }

    .main-div {
      height: 320px;
      border: 1px solid #707070;

      .time {
        width: 60%;
        display: block;
        margin: auto;
      }

      .sub-div {
        height: 280px;
        background-color: $main-color;
      }

    }

    span {
      font-size: 14px;
      font-weight: 700;
      color: $main-color;
    }

    .clock {
      background-color: #6ACBE4;
      padding: 5px 0;


      .span1 {
        font-size: 10px;
      }
    }
  }

  .sub-div2 {
    height: 80px;
    width: 50%;
    background-color: $main-color;
  }

  .circle2 {
    width: 80px;
    height: 80px;
    border: 2px dashed #A3A3A3;
    font-size: 18px;
    font-weight: 700;
  }
}

.btn1 {
    background-color:$main-color;
    color: $white-color;
    padding: 13px 0;

    img {
        width: 25px;
      }

}

.second-section {
    background-color: #D3EBFF;
    border: 1px solid $main-color;
}
h6{
  color:$main-color;
    font-size: 20px;
  
}
.online{
border-left: 1px dotted $main-color;
}

.btn2 {
    background: linear-gradient(to right, #359BBA, #07487C);
    color: $white-color;
    padding: 10px 0;

    img {
      width: 20px;
    }
  }

.price{
    color:#FFB300;
    font-size: 75px;
    font-weight: bold;

  }
  
  .cap{
    color: $main-color;
  }
  .declare{
    margin-top: 80px;
  }
  textarea{
    border:1px solid $main-color;
    border-radius: 10px;
    background-color: transparent;
  }

  .demo-inline-calendar-card {
    width: 300px;
  }

  .Time{
    background-color: #fff;
    padding: 20px;
  }

/* Rearrange the layout and order of controls */
::ng-deep .mat-calendar-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
 ::ng-deep .mat-calendar-controls .mat-calendar-previous-button {
    order: 1; /* Change the order to move the previous button to the end */
  }
  
 ::ng-deep .mat-calendar-controls .mat-calendar-period-button {
    order: 2; /* Change the order to move the month display to the middle */
  }
  
 ::ng-deep .mat-calendar-controls .mat-calendar-next-button {
    order: 3; /* Keep the next button as is */
  }
  
  ::ng-deep .mat-calendar-header{
    display: flex;
    justify-content: space-around;
  }

  @media screen and (max-width: 992px) {
    mat-card{
      margin-bottom: 40px;
    }
   }